<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>'Rock, Paper, Scissors' Game</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1 class="header">Rock, Paper, Scissors Game</h1>
    </header>

    <div class="container">
      <h2 class="status">You lose You win</h2>
      <section class="player">
        <p class="player-score">0</p>
        <p class="player-label">Player</p>
      </section>
      <section class="computer">
        <p class="computer-score">0</p>
        <p class="computer-label">Computer</p>
      </section>
      <section class="buttons">
        <div class="btns">
          <button class="btn">Rock</button>
          <button class="btn">Paper</button>
          <button class="btn">Scissors</button>
        </div>
      </section>
    </div>

    <script src="script.js"></script>
  </body>
</html>
